{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define STEPS_EXPIRATION_POSITION_OFFSET 50 //Define a posi\'e7\'e3o inicial dos PADs. A ideia \'e9 que na posi\'e7\'e3o inicial o AMBU j\'e1 esteja ligeiramente pressionado\
\
#define VOLUME_PULSE_TO_ML_COEF_A 0.77945f\
#define VOLUME_PULSE_TO_ML_COEF_B -281.82586f  // A convers\'e3o de deslocamento para volume entregue \'e9 feita com base em uma fun\'e7\'e3o linear. Esses s\'e3o os par\'e3metros da fun\'e7\'e3o, que foram obtidos por calibra\'e7\'e3o\
}